<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        form {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            border: none;
            color: #ffffff;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        
        h2 {
            color: #333333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        p {
            margin-top: 5px;
            color: #888888;
        }
        .footer {
    text-align: center;
    margin-top: 20px;
    color: #888888;
    font-size: 14px;
}
    </style>
</head>
<body>
    <form method="POST" action="/">
        {{ form.hidden_tag() }}
        <label for="{{ form.query.id }}">{{ form.query.label }}</label>
        {{ form.query(size=20) }}
        {{ form.submit }}
    </form>
    
    {% if result %}
        <h2>Search Results:</h2>
        <ul>
            {% for document, score in result %}
                <li>{{ document }}</li>
                <p>Score: {{ score }}</p>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="footer">
        Made with ❤️ by Divakar
    </div>
</body>
</html>
